# games-with-libgdx

./: .gitignore  README.md
src/: pom.xml
src/android/: AndroidManifest.xml  pom.xml
src/android/src/main/java/com/badlogic/asteroids/android/: AsteroidsActivity.java
src/core/: pom.xml
src/core/src/main/java/com/asteroids/entities/: Asteroid.java  Bullet.java  FlyingSaucer.java  Particle.java  Player.java  SpaceObject.java
src/core/src/main/java/com/asteroids/game/: GameMain.java
src/core/src/main/java/com/asteroids/gamestates/: GameOverState.java  GameState.java  HighScoreState.java  MenuState.java  State.java
src/core/src/main/java/com/asteroids/managers/: GameData.java  GameStateManager.java  Jukebox.java  Save.java
src/desktop/: highscores.sav  pom.xml
src/desktop/src/main/java/com/asteroids/game/desktop/: DesktopLauncher.java
src/html/: pom.xml
src/html/src/main/java/com/badlogic/asteroids/: Asteroids.gwt.xml  Test.gwt.xml
src/html/src/main/java/com/badlogic/asteroids/html/: AsteroidsHtml.java  Drop.java
src/ios/: pom.xml
