<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.badlogic.asteroids</groupId>
		<artifactId>asteroids</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>asteroids-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Asteroids desktop</name>

	<properties>
		<mainClass>com.asteroids.game.desktop.DesktopLauncher</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.asteroids</groupId>
			<artifactId>asteroids-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-desktop</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../assets</directory>
			</resource>
		</resources>

		<plugins>
			<!-- this run the game when you invoke: mvn integration-asteroids -Pdesktop -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>pre-integration-asteroids</phase>
						<goals><goal>copy</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>integration-asteroids</phase>
						<configuration>
							<target>
								<java fork="true" classname="${mainClass}" classpathref="maven.asteroids.classpath">
									<sysproperty key="java.library.path" value="target/natives"/>
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- this builds a totally standalone jar file when you invoke: mvn package -Pdesktop -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
